@import url('https://fonts.googleapis.com/css2? family=Raleway:wght@100;300;400;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Raleway', sans-serif;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.header
{
    margin-top: 90px;
}
.weigth-400
{
    font-weight: 400;
}
.weigth-600
{
    font-weight: 600;
}
.parrafo
{
    margin: 20px 0;
}
.img
{
    width: 95%;
    max-width: 400px;
}
.img-hero
{
    width: 100%;
    height: auto;
    grid-column:7/13;
    margin: auto;
   
}

.texto-hero
{
    grid-column: 1/7;
    padding-right: 20px;
}
.texto-hero p 
{
    text-align: justify;
}
.cta
{
    width: 130px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    cursor: pointer;
}

.services
{
    height: 370px;
    background: linear-gradient(180deg,#fff 50%,#000 50%);
}
.items
{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}
.item
{
    background: #fff;
    width: 30%;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}
.IC
{
    margin-top: 8px;
    font-size: 45px;
    text-align: center;
}
.titulo-service
{
    margin: 20px 0;
}
.about-us
{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us
{
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo
{
    color: #ccc;
    margin-top: 10px;
}
.numbers
{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.number
{
    text-align: center;
    font-size: 30px;
    width: 22%;
}
.mission
{
    padding: 80px 0;
}
.textos-mission
{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.texto-mission
{
    margin-bottom: 10px;
}
.texto-mission h3 
{
    margin-bottom: 15px;
}
.img-mission
{
    grid-column: 1/7;
    grid-row: 1/-1;
}


footer
{
    background-color: #000;
    color: #ccc;
    text-align: center;
    padding: 60px 0;
}
.textos-footer
{
    grid-column: 1/-1;
}
.textos-footer h2 
{
    font-size: 30px;
    margin-bottom: 15px;
}

[class^="footer-item"]
{
    color: #ccc;
    grid-column: span 3;
}
[class^="footer-item"] a 
{
    color: #ccc;
    font-size: 30px;
}
.IC1:hover 
{
    color: gray;
}
@media screen and (max-width:800px)
{
    .header
    {
        height: auto;
    }
    .grid
    {
        gap: 30px;
    }
    .img-hero,.texto-hero
    {
        grid-column: 1/-1;

    }
    .img-hero
    {
        text-align: center;
    }
    .texto-hero
    {
        text-align: center;
    }
    .texto-hero p 
    {
        text-align: center;
        margin-bottom: 30px;
    }
    .services
    {
        height: auto;
        margin-top: 40px;
    }
    .item
    {
        width: 60%;
        margin: 30px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission
    {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission
    {
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}
@media screen and (max-width:400px)
{
    .img{
        max-width: 170px;
    }
    .grid
    {
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    }
    .item
    {
        width: 85%;
    }
    .number
    {
        width: 55%;
        margin-bottom: 20px;
        border-bottom: 1px dotted #fff;
        padding-bottom: 5px;
    }
    [class^="footer-item"]
    {
        grid-column: 1/-1;
    }
}
    
